spring.application.name=SpringMVCTutorial

spring.datasource.url=jdbc:mysql://localhost:3306/revision
spring.datasource.username=root
spring.datasource.password=1162
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create